<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ri6-aw-fYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ebz-qC-PZO">
            <objects>
                <tabBarController id="Ri6-aw-fYI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oG1-ZR-Lst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h4G-Zd-qtI" kind="relationship" relationship="viewControllers" id="rRb-0t-GKT"/>
                        <segue destination="0QG-Se-nRj" kind="relationship" relationship="viewControllers" id="2nd-fu-TAD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxv-cC-eE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2898" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5s-w3-AAe">
            <objects>
                <navigationController id="0QG-Se-nRj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="keypad" id="c5S-rv-Voh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HdL-yI-Fwf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SYR-gl-wBZ" kind="relationship" relationship="rootViewController" id="mII-Kx-uDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRm-6Z-MHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="-564"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="rjb-pP-ZWm">
            <objects>
                <collectionViewController id="SYR-gl-wBZ" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YSE-Uc-63K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W7M-A1-jbv">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCollectionCell" id="Val-5A-AHz" customClass="SentMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-kO-elS">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="9mZ-eD-njb"/>
                                                <constraint firstAttribute="height" constant="140" id="Th4-xH-LLP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="GY0-kO-elS" firstAttribute="leading" secondItem="Val-5A-AHz" secondAttribute="leading" id="E1C-SU-eld"/>
                                    <constraint firstAttribute="trailing" secondItem="GY0-kO-elS" secondAttribute="trailing" id="UZD-55-dj8"/>
                                    <constraint firstAttribute="bottom" secondItem="GY0-kO-elS" secondAttribute="bottom" id="mXR-Ee-EVY"/>
                                    <constraint firstItem="GY0-kO-elS" firstAttribute="top" secondItem="Val-5A-AHz" secondAttribute="top" id="xib-0H-637"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="GY0-kO-elS" id="AZt-5u-YiA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SYR-gl-wBZ" id="hcw-f2-0YH"/>
                            <outlet property="delegate" destination="SYR-gl-wBZ" id="ZGw-vY-l9u"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dDM-aa-I18"/>
                    <connections>
                        <outlet property="flowLayout" destination="W7M-A1-jbv" id="kfX-Yq-Qvk"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="newMemeSegue" id="bw1-Ex-9Y2"/>
                        <segue destination="Yzr-rk-oLc" kind="show" identifier="showMemeSegue" id="Kxb-km-ay8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4q-n9-yN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="-564.46776611694156"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-pd-zdH">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-5v-90R">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QYK-an-p84"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Bm-Pk-rUf"/>
                                    <barButtonItem title="Album" id="cQF-Jq-GhV">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="8pI-eM-6yi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="S1H-n6-FT2"/>
                                    <barButtonItem systemItem="camera" id="63d-Gu-VXE">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="hrp-2D-f2u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K5x-sY-2HG"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-lR-1Lq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CVE-aE-3DE"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="6oC-aI-L3N">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="47z-7m-7zy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8C7-pp-bMd"/>
                                    <barButtonItem systemItem="cancel" id="5GV-Im-rLa" userLabel="Cancel">
                                        <connections>
                                            <action selector="cancelEdit:" destination="BYZ-38-t0r" id="aHv-Aq-orv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-b5-SdE">
                                <rect key="frame" x="16" y="57" width="343" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-BW-YJ6">
                                <rect key="frame" x="16" y="594" width="343" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ck-b5-SdE" secondAttribute="trailing" constant="16" id="4SP-2c-6uV"/>
                            <constraint firstItem="5kp-lR-1Lq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Zv-ns-lv2"/>
                            <constraint firstItem="jPb-5v-90R" firstAttribute="top" secondItem="MRX-BW-YJ6" secondAttribute="bottom" constant="12" id="7j0-YG-j4w"/>
                            <constraint firstItem="5kp-lR-1Lq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7p3-KF-H8e"/>
                            <constraint firstItem="8ck-b5-SdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8IG-hl-i3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBc-pd-zdH" secondAttribute="trailing" id="CAH-P2-86L"/>
                            <constraint firstItem="8ck-b5-SdE" firstAttribute="top" secondItem="5kp-lR-1Lq" secondAttribute="bottom" constant="13" id="CH3-US-qgQ"/>
                            <constraint firstItem="ZBc-pd-zdH" firstAttribute="top" secondItem="5kp-lR-1Lq" secondAttribute="bottom" id="E8z-b1-tVT"/>
                            <constraint firstItem="8ck-b5-SdE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NUa-VV-hFF"/>
                            <constraint firstItem="ZBc-pd-zdH" firstAttribute="bottom" secondItem="jPb-5v-90R" secondAttribute="top" id="XBo-SD-mJ0"/>
                            <constraint firstItem="ZBc-pd-zdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xgx-a3-Pcx"/>
                            <constraint firstItem="5kp-lR-1Lq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZEU-cq-v0h"/>
                            <constraint firstItem="jPb-5v-90R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cs7-tq-trb"/>
                            <constraint firstItem="jPb-5v-90R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="evK-lR-jbR"/>
                            <constraint firstItem="jPb-5v-90R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kIg-ul-q1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MRX-BW-YJ6" secondAttribute="trailing" constant="16" id="oLh-Xb-iUY"/>
                            <constraint firstItem="MRX-BW-YJ6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oil-rj-rZJ"/>
                            <constraint firstItem="MRX-BW-YJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uaJ-Fw-hfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="MRX-BW-YJ6" id="JUa-Uu-WzT"/>
                        <outlet property="bottomToolbar" destination="jPb-5v-90R" id="1TQ-YW-VuK"/>
                        <outlet property="cameraButton" destination="63d-Gu-VXE" id="Xgq-HF-avW"/>
                        <outlet property="imagePickerView" destination="ZBc-pd-zdH" id="HwG-qx-hLk"/>
                        <outlet property="shareButton" destination="6oC-aI-L3N" id="FhA-r9-x9H"/>
                        <outlet property="topText" destination="8ck-b5-SdE" id="3ow-ZY-iXg"/>
                        <outlet property="topToolbar" destination="5kp-lR-1Lq" id="Rav-GH-wRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-564"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IEo-G1-oBd">
            <objects>
                <tableViewController id="E6J-sS-lTI" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mDi-fU-iIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableCell" rowHeight="90" id="qGJ-Wg-5Yy" customClass="SentMemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGJ-Wg-5Yy" id="E5E-ea-hXq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-dh-o9p">
                                            <rect key="frame" x="0.0" y="-15" width="190" height="123"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="CMF-RM-lCw"/>
                                                <constraint firstAttribute="height" constant="123" id="Kfn-64-dYZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-uF-OAL">
                                            <rect key="frame" x="198" y="29" width="161" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="161" id="23A-du-Fnd"/>
                                                <constraint firstAttribute="height" constant="28" id="LBx-ho-zMb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ihr-uF-OAL" secondAttribute="bottom" constant="22" id="DgM-a1-gaA"/>
                                        <constraint firstItem="Ihr-uF-OAL" firstAttribute="top" secondItem="E5E-ea-hXq" secondAttribute="topMargin" constant="18" id="atf-IM-51x"/>
                                        <constraint firstItem="Ihr-uF-OAL" firstAttribute="leading" secondItem="5tc-dh-o9p" secondAttribute="trailing" constant="8" id="j29-vN-ocQ"/>
                                        <constraint firstItem="5tc-dh-o9p" firstAttribute="leading" secondItem="E5E-ea-hXq" secondAttribute="leading" id="mr8-rm-n5M"/>
                                        <constraint firstItem="5tc-dh-o9p" firstAttribute="top" secondItem="E5E-ea-hXq" secondAttribute="top" constant="-15" id="p4w-cZ-fdJ"/>
                                        <constraint firstItem="Ihr-uF-OAL" firstAttribute="trailing" secondItem="E5E-ea-hXq" secondAttribute="trailingMargin" id="sHt-pt-Jyo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memedImage" destination="5tc-dh-o9p" id="RRA-zz-R4B"/>
                                    <outlet property="memedTitle" destination="Ihr-uF-OAL" id="eH6-ZV-FTl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6J-sS-lTI" id="pEq-pt-22G"/>
                            <outlet property="delegate" destination="E6J-sS-lTI" id="sO2-F2-yMc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ve4-Ei-Frn"/>
                    <connections>
                        <outlet property="table" destination="mDi-fU-iIS" id="979-7G-dXr"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="newMemeSegue" id="T4p-sf-i8q"/>
                        <segue destination="Yzr-rk-oLc" kind="show" identifier="showMemeSegue" id="zWe-ax-cII"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZn-ML-Tox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="500.59970014992507"/>
        </scene>
        <!--Show Meme View Controller-->
        <scene sceneID="UeS-UF-zxw">
            <objects>
                <viewController id="Yzr-rk-oLc" customClass="ShowMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jG-3s-BF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMV-Zf-etN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZMV-Zf-etN" firstAttribute="trailing" secondItem="4qS-Ul-v3m" secondAttribute="trailing" id="6Qi-ew-Oro"/>
                            <constraint firstItem="ZMV-Zf-etN" firstAttribute="leading" secondItem="4qS-Ul-v3m" secondAttribute="leading" id="UEQ-3u-t4L"/>
                            <constraint firstItem="ZMV-Zf-etN" firstAttribute="bottom" secondItem="4qS-Ul-v3m" secondAttribute="bottom" id="fVN-zf-tcp"/>
                            <constraint firstItem="ZMV-Zf-etN" firstAttribute="top" secondItem="4qS-Ul-v3m" secondAttribute="top" id="uxl-gK-dcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qS-Ul-v3m"/>
                    </view>
                    <connections>
                        <outlet property="imageMemeView" destination="ZMV-Zf-etN" id="gSD-aq-4oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGY-fU-93r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="500.59970014992507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zku-Op-0Ii">
            <objects>
                <navigationController id="h4G-Zd-qtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="list" id="PaH-Lo-Hio"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nW-GI-koQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E6J-sS-lTI" kind="relationship" relationship="rootViewController" id="WaC-1J-Yvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hD-L1-ckC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="keypad" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zWe-ax-cII"/>
        <segue reference="T4p-sf-i8q"/>
    </inferredMetricsTieBreakers>
</document>
